Brubaker
Donelson
Royne
Paducah
Smithland
XIVth
VIIIth
XIIth
Cdre
Crittenden's
Gen'ls
Wolford
Hazzard
Zahm
Granbury's
Vexley's
McClernand's
Fawcett
Bufford's
Bidwell's
Bridgeland's
Bufford
Fitzhugh
Cleburne's
Sikeston
Elizabethtown
Chekov
Stoeffler
depts
respy
vy
rspy
cmdg
Ironton
Sheperdsville
Stoeffel
Shephersdville
Muldraugh's
Hodgensville
estimably
prox
emplaces
nat'l
gov't
obt
svt
th
Hardee's
Granbury
Gen'l
Blandville
Davyson
Lukes
Elizabethville
Hassendeubel
Girardeau
Cleburne
Genl's
XVIth
XVIIth
Mayfield
Obdt
Srvt
servt
XVth
Winkler's
XIIIth
Melvine
Choate
Kise
Levanway
Mudge
Schriver
Sonderson
Stoughton
Dwella
Trebra
McCook
Canby
Cpt
Houghtaling
Bidwell
Sypher
Goodspeed
Standart
Edgarton
Mudd
Cadwallader
Kautz
Oakes
Bridgeland
Alanson
Brannan
Muehler
Asahel
Sion
Hambright
Stumbaugh
Prentiss
Konkle
Simmond's
Derveer
Knobelsdorff
Kilby
Connell
Steedman
Croxton
Sedgewick
Enyart
McClernand
Wetmore
Hickenlooper
Simonson
Veatch
Keifer
Harker
Fyffe
Manderson
Crittenden
Dees
Maloney
Chapin
Starkweather
Duffeld
Curtenius
Adolphus
Hecker
Oglesby
Hoskins
Cockerill
Lytle
Sirwell
Hascall
Hazen
Bramlette
Grose
Bosley
resp'y
btry's
regt's
Cleve's
Kanawha
Stoeffler's
Simonds
Enyart's
Hadlock
Simmond's
Rowett
Howland
Simmonds
distributees
Joab
Cranor
Breckinridge's
Capt's
Wadesborough
Milburn
Morrisville
Obionville
Croxton's
McGinnis
Mattice
Adjt
Bayouville
Leesville
Munfordville
Martinsville
Shemwell
Vexley
Trewhitt
Steedman's
Breckinridge
Edgarton's
Fitzhughs
Peay
Hinson
rcvd
Keeney
Surg
Schenck
Millroy
Cramner
Woodsonville
Stoeffel's
Clarksville
Nolin
Buffington
James
Maysville
Trousdale
Batson's
XIth
IXth
VIIth
Prewitt's
Schoepf
Cloverdale
Woodson
Schurz
attrited
Foote's
Zebulon
Courcey
Streight
Mizner
Botsford
Craddock
Grigsby
Ohioo
Bausenwien
Burbridge
Mundy
Landram
McArthur
Estep
Bayles
Bussey
Barckett
Alson
Heg
Johanson
Mosier
McHenry
Mygatt
Buell
Pittenger
Groesbeck
Grider
Forman
Lum
Shackelford
Eliakim
Scammon
Bristow
Markgraf
Hotchkiss
Farnsworth
Brackett
Jennison
Brackett's
Calkins
Burnap
Millikin
Lippitt
Asboth
Imhauser
DeGolyer
Totten
Vandever
Landgraeber
Kleist
Farrand
Klauss
Müller
Georg
Backhoff
XIXth
Calum
Trolliver
XVIIIth
McCrillis
Thomasville
reflagging
Turgon
Fredonia
Fawcett's
McCallister's
McAlister's
Baggett
Southside
overwatch
Palymra
Budds
Orgains
Ussery
Hardee
Munfordsville
Walle
cetera
recv'd
brdgs
Russellville
Thoburn
Duval
du
Pont
Hobbins
masse
Bussey's
Johansen's
Breckindridge's
Fitzhugh's
Rebs
Dep't
Kryznowski's
Milroy's
Funkhouser
Royne's
Ob'd
gen'l
taskings
hoc
Fairweather
Gayoso
Caruthersville
Ruggles
McCown
prophylactically
DuRussey
Pittsburg
Humbolt
Ambrose's
McCarroll
surveil
Gadsen
Bvt
Gault
Grande
Armée
unsupplied
unsuppliable
Cherryville
reg'ts
Strasburg
Ethelbert
Loosahatchie
Crump's
Oakridge
Harpeth
defanged
Nashbrough
Nashborough
Dep'ts
backroads
McMullen
DeRussy
Flad
columbiads
